Rails Notes API notes.txt

Overview

Checking if dependencies are met in the jadesystems/rails5 Vagrant box
Looking through the rails console and the sqlite3 database

Links

https://github.com/lcreid/rails-5-jade
https://scotch.io/tutorials/build-a-restful-json-api-with-rails-5-part-one

Checking if dependencies are met in the jadesystems/rails5 Vagrant box

ruby --version
ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]
rails --version
Rails 5.0.1

vagrant up
vagrant ssh web1 -c 'ruby --version; rails --version'
ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]
Rails 5.0.1
Connection to 127.0.0.1 closed.

note: This vagrant box still requires a massive bundle install

rails new someapp
cd someapp
rails s &

curl -sI http://192.168.22.21:3000/ | awk NR==1
HTTP/1.1 200 OK

rails new notes-api --api -T

rails g model Note title:string created_by:string

Looking through the rails console and the sqlite3 database

irb(main):002:0> Note.where(created_by: "max")
  Note Load (1.1ms)  SELECT "notes".* FROM "notes" WHERE "notes"."created_by" = ?  [["created_by", "max"]]
=> #<ActiveRecord::Relation [#<Note id: 1, title: "Some cool note", created_by: "max", created_at: "2018-10-03 06:40:13", updated_at: "2018-10-03 06:40:13">]>
sqlite> select * from notes where created_by = "max";
1|Some cool note|max|2018-10-03 06:40:13.414718|2018-10-03 06:40:13.414718